# coding: utf8
{
'!langcode!': 'ru',
'!langname!': 'Русский',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"Изменить" - необязательное выражение вида "field1=\'новое значение\'". Результаты операции JOIN нельзя изменить или удалить.',
'%d days ago': '%d %%{день} тому',
'%d hours ago': '%d %%{час} тому',
'%d minutes ago': '%d %%{минуту} тому',
'%d months ago': '%d %%{месяц} тому',
'%d seconds ago': '%d %%{секунду} тому',
'%d weeks ago': '%d %%{неделю} тому',
'%d years ago': '%d %%{год} тому',
'%s %%{row} deleted': '%%{!удалена[0]} %s %%{строка[0]}',
'%s %%{row} updated': '%%{!изменена[0]} %s %%{строка[0]}',
'%s selected': '%%{!выбрана[0]} %s %%{запись[0]}',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'1 day ago': '1 день тому',
'1 hour ago': '1 час тому',
'1 minute ago': '1 минуту тому',
'1 month ago': '1 месяц тому',
'1 second ago': '1 секунду тому',
'1 week ago': '1 неделю тому',
'1 year ago': '1 год тому',
'12/31/2012': '12/31/2012',
'2001-12-31': '2001-12-31',
'31.12.2001': '31.12.2001',
'31/12/2001': '31/12/2001',
'About': 'About',
'Access Control': 'Access Control',
'Administrative Interface': 'Administrative Interface',
'Administrative interface': 'административный интерфейс',
'Ajax Recipes': 'Ajax Recipes',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'Are you sure you want to delete this object?': 'Вы уверены, что хотите удалить этот объект?',
'Available Databases and Tables': 'Базы данных и таблицы',
'Buy this book': 'Buy this book',
'cache': 'cache',
'Cache': 'Cache',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'Пустое значение недопустимо',
'Change Password': 'Смените пароль',
'Check to delete': 'Удалить',
'Check to delete:': 'Удалить:',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Client IP': 'Client IP',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Created By': 'Created By',
'Created On': 'Created On',
'Current request': 'Текущий запрос',
'Current response': 'Текущий ответ',
'Current session': 'Текущая сессия',
'customize me!': 'настройте внешний вид!',
'data uploaded': 'данные загружены',
'Database': 'Database',
'Database %s select': 'выбор базы данных %s',
'Date format': 'Формат даты',
'db': 'БД',
'DB Model': 'DB Model',
'Delete:': 'Удалить:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Описание',
'design': 'дизайн',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'done!': 'готово!',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit current record': 'Редактировать текущую запись',
'Edit Profile': 'Редактировать профиль',
'Email and SMS': 'Email and SMS',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'Errors': 'Errors',
'Errors in form, please check it out.': 'Errors in form, please check it out.',
'export as csv file': 'экспорт в  csv-файл',
'FAQ': 'FAQ',
'file': 'file',
'file_validation_failed': 'Unknown file format, check file and try again.',
'First name': 'Имя',
'First page #': 'Номер первой страницы',
'Forgot username?': 'Forgot username?',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Group ID': 'Group ID',
'Groups': 'Groups',
'Hello World': 'Заработало!',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'Image size': 'Размер изображения',
'import': 'import',
'Import/Export': 'Импорт/экспорт',
'Index': 'Index',
'Input file': 'Входной файл',
'insert new': 'добавить',
'insert new %s': 'добавить %s',
'Internal State': 'Внутренне состояние',
'Introduction': 'Introduction',
'Invalid email': 'Неверный email',
'Invalid login': 'Неверный логин',
'Invalid password': 'Неверный пароль',
'Invalid Query': 'Неверный запрос',
'invalid request': 'неверный запрос',
'Is Active': 'Is Active',
'Key': 'Key',
'Last name': 'Фамилия',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Live Chat': 'Live Chat',
'Logged in': 'Вход выполнен',
'Logged out': 'Выход выполнен',
'login': 'вход',
'Login': 'Вход',
'logout': 'выход',
'Logout': 'Выход',
'Lost Password': 'Забыли пароль?',
'Lost password?': 'Lost password?',
'Mail': 'Mail',
'Manage Cache': 'Manage Cache',
'Margins': 'Поля страницы',
'Menu Model': 'Menu Model',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'My Sites': 'My Sites',
'Name': 'Name',
'New password': 'Новый пароль',
'New Record': 'Новая запись',
'new record inserted': 'новая запись добавлена',
'next 100 rows': 'следующие 100 строк',
'No databases in this application': 'В приложении нет баз данных',
'now': 'сейчас',
'Object or table name': 'Object or table name',
'Old password': 'Старый пароль',
'Online examples': 'примеры он-лайн',
'options_html_page_body': '\nНа этой странице Вы можете изменять различные параметры управляющие внешним видом документа. Опции определяют ширину\nстраницы и размер изображения. Все размеры указанны в пикселях.\n\nПроверьте или измените параметры и нажмите кнопку Старт, окно скачки файла автоматически откроется когда файл будет готов. \nДля больших деревьев это может занять некоторое время, не теряйте терпения.\n',
'options_odt_page_body': '\nНа этой странице Вы можете изменять различные параметры управляющие внешним видом документа. Опции определяют размер печатных\nстраниц, полей, размер изображения и нумерацию страниц. По умолчанию все размеры указанны в дюймах, но Вы можете изменить\nединицы измерения (например, сантиметры, миллиметры или пункты).\n\nОбратите внимание, что для Тоблицы Содержания в сгенерированном ODT файле понадобится обновление внутри LibreOffice или \nOpenOffice для отображения всех глаы и номеров страниц. Когда Вы откроете файл в LibreOffice например, найдите и запустите \n"Обновление оглавления и индексов" команду в меню, которая должна обновить Тоблицу Оглавления (находится в конце файла).\n\nПроверьте или измените параметры и нажмите кнопку Старт, окно скачки файла автоматически откроется когда файл будет готов. \nДля больших деревьев это может занять некоторое время, не теряйте терпения.\n',
'options_page_title': 'Параметры выходного формата',
'or import from csv file': 'или импорт из csv-файла',
'Origin': 'Происхождение',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Output format': 'Выходной формат',
'Overview': 'Overview',
'Page size': 'Размер страницы',
'Page width': 'Ширина страницы',
'Password': 'Пароль',
'password': 'пароль',
"Password fields don't match": 'Пароли не совпадают',
'pixels': 'пикселей',
'Plugins': 'Plugins',
'Powered by': 'Powered by',
'Preface': 'Preface',
'previous 100 rows': 'предыдущие 100 строк',
'profile': 'профиль',
'Python': 'Python',
'Query:': 'Запрос:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Recipes',
'Record': 'Record',
'record does not exist': 'запись не найдена',
'Record ID': 'ID записи',
'Record id': 'id записи',
'Register': 'Зарегистрироваться',
'Registration identifier': 'Registration identifier',
'Registration key': 'Ключ регистрации',
'Remember me (for 30 days)': 'Запомнить меня (на 30 дней)',
'Reset Password key': 'Сбросить ключ пароля',
'Role': 'Роль',
'Rows in Table': 'Строк в таблице',
'Rows selected': 'Выделено строк',
'Semantic': 'Semantic',
'Services': 'Services',
'Size of cache:': 'Size of cache:',
'Start': 'Start',
'state': 'состояние',
'Statistics': 'Statistics',
'Stylesheet': 'Stylesheet',
'submit': 'submit',
'Submit': 'Отправить',
'Success!': 'Success!',
'Support': 'Support',
'Sure you want to delete this object?': 'Подтвердите удаление объекта',
'Table': 'таблица',
'Table name': 'Имя таблицы',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Запрос" - это условие вида "db.table1.field1==\'значение\'". Выражение вида "db.table1.field1==db.table2.field2" формирует SQL JOIN.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'This App': 'This App',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Отметка времени',
'Twitter': 'Twitter',
'unable to parse csv file': 'нечитаемый csv-файл',
'Units': 'Единица размеров',
'Update:': 'Изменить:',
'Upload': 'Загрузить',
'Upscale images': 'Увеличить изображения',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Для построение сложных запросов используйте операторы "И": (...)&(...), "ИЛИ": (...)|(...), "НЕ": ~(...).',
'User %(id)s Logged-in': 'Пользователь %(id)s вошёл',
'User %(id)s Logged-out': 'Пользователь %(id)s вышел',
'User %(id)s Password changed': 'Пользователь %(id)s сменил пароль',
'User %(id)s Profile updated': 'Пользователь %(id)s обновил профиль',
'User %(id)s Registered': 'Пользователь %(id)s зарегистрировался',
'User ID': 'ID пользователя',
'Verify Password': 'Повторите пароль',
'Videos': 'Videos',
'View': 'View',
'Welcome': 'Welcome',
'Welcome to web2py': 'Добро пожаловать в web2py',
'Welcome to web2py!': 'Welcome to web2py!',
'welcome_page_body': '\nFamily Tree Publisher это веб-приложение для создания печатных или гипертекстовых отчетов, основанных на семейных данных, \nэкспортируемых из популярной генеалогической программы Древо Жизни (http://www.genery.com/). Publisher может принимать \nлибо XML-файл созданный командой Файл..Экспорт..XML в Agelong Tree или ZIP-архива, содержащего XML-файл и изображения. \nДля создания ZIP файлa нужно экспортировать данные, используя ту же команду Файл..Экспорт..XML и убедиться, что \n"Экспортировать фотографии" включено, после этого упаковать все экспортированные файлы в один ZIP-архив. Для создания \nотчетов с фотографиями, необходимо создать ZIP-архив так как XML-файл не содержит фотографий.\n\nFamily Tree Publisher поддерживает два выходных формата:\n- \'\'OpenDocument\'\' - формат программ OpenOffice или LibreOffice, этот формат лучше всего подходит для печати\n   и может быть отредактирован перед печатью,\n- \'\'HTML\'\' - одно-страничный документ с вложенными изображениями, лучше подходит для он-лайн просмотра.\n\nДля запуска Family Tree Publisher, загрузите вашу семейные данные (ZIP или XML-файл) и выберите выходной формат:\n',
'welcome_page_footer': "Пожалуйста, присылайте замечания и пожелания, используйте ссылку ''Mail'' наверху страницы.",
'welcome_page_title': 'Добро пожаловать в Family Tree Publisher',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url %s': 'You visited the url %s',
}
